# Pet-Hotels

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyrelosh/pethotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyrelosh/pethotels/: App.kt  CompanyMainActivity.kt  MainActivity.kt  URIPathHelper.kt  Validator.kt
app/src/main/res/drawable/: bottom_selector.xml  ic_ad.xml  ic_back.xml  ic_back_arrow.xml  ic_heart.xml  ic_home.xml  ic_hotel.xml  ic_key.xml  ic_like.xml  ic_search.xml  ic_search_no.xml  ic_splash_background.xml  ic_user.xml  search.xml  user.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_company_main.xml  activity_main.xml  card_ad.xml  fragment_add_ad.xml  fragment_add_append.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_company_ads.xml  fragment_company_ads_empty.xml  fragment_edit_ad.xml  fragment_edit_profile_company.xml  fragment_favourite.xml  fragment_login.xml  fragment_login_company.xml  fragment_main.xml  fragment_main_company.xml  fragment_main_container.xml  fragment_map.xml  fragment_open_card.xml  fragment_profile.xml  fragment_profile_company.xml  fragment_register.xml  fragment_register_company.xml  fragment_registration_method.xml  fragment_registration_method_company.xml  fragment_search.xml  fragment_splash.xml  fragment_splash_company.xml  fragment_view_pager.xml  fragment_viewing_ad.xml  fragment_welcome.xml  fragment_welcome_company.xml  item_card_ad.xml  item_hotel.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+211 files in other folders)
