<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAd"
        android:icon="@drawable/ic_ad"
        android:title="" />
    <item android:id="@+id/menuHotel"
        android:title=""
        android:icon="@drawable/ic_hotel"/>

</menu>