<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.general.splash.CompanySplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dyrelosh.pethotels.presentation.login.CompanyLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_company">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationMethodFragment2"
            app:destination="@id/registrationMethodFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.register.CompanyRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_company">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.main.CompanyMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main_company">
        <action
            android:id="@+id/action_mainFragment_to_appendAddFragment"
            app:destination="@id/appendAddFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewingAdFragment"
            app:destination="@id/viewingAdFragment">

            <argument
                android:name="postId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_editProfileCompanyFragment"
            app:destination="@id/editProfileCompanyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewingAdFragment2"
            app:destination="@id/viewingAdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyAdsEmptyFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.company_ads_empty.CompanyAdsEmptyFragment"
        android:label="fragment_company_ads_empty"
        tools:layout="@layout/fragment_company_ads_empty" />
    <fragment
        android:id="@+id/companyAdsFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.company_ads.CompanyAdsFragment"
        android:label="fragment_company_ads"
        tools:layout="@layout/fragment_company_ads" />

    <fragment
        android:id="@+id/editProfileCompanyFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.company_profile.EditProfileCompanyFragment"
        android:label="fragment_edit_profile_company"
        tools:layout="@layout/fragment_edit_profile_company" >
        <action
            android:id="@+id/action_editProfileCompanyFragment_to_companyProfileFragment"
            app:destination="@id/companyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/appendAddFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.add_ad.AppendAddFragment"
        android:label="fragment_add_append"
        tools:layout="@layout/fragment_add_append" >
        <action
            android:id="@+id/action_appendAddFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_openCardFragment"
            app:destination="@id/openCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.changeprofile.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_openCardFragment"
            app:destination="@id/openCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_mainFragment2_to_openCardFragment"
            app:destination="@id/openCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.profile.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.register.UserRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_userRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userRegisterFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewingAdFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.viewing_ad.ViewingAdFragment"
        android:label="fragment_viewing_ad"
        tools:layout="@layout/fragment_viewing_ad" >
        <action
            android:id="@+id/action_viewingAdFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.company.company_profile.CompanyProfileFragment"
        android:label="fragment_profile_company"
        tools:layout="@layout/fragment_profile_company">
        <action
            android:id="@+id/action_companyProfileFragment_to_editProfileCompanyFragment"
            app:destination="@id/editProfileCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/openCardFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.user.opencard.OpenCardFragment"
        android:label="fragment_open_card"
        tools:layout="@layout/fragment_open_card">
        <action
            android:id="@+id/action_openCardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dyrelosh.pethotels.presentation.ui.general.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registrationMethodFragment2"
            app:destination="@id/registrationMethodFragment2" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationMethodFragment2"
        android:name="com.dyrelosh.pethotels.presentation.ui.general.registrationmethod.RegistrationMethodFragment"
        android:label="fragment_registration_method"
        tools:layout="@layout/fragment_registration_method">
        <action
            android:id="@+id/action_registrationMethodFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registrationMethodFragment2_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
</navigation>