<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dyrelosh.pethotels.presentation.splash.CompanySplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash_company" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dyrelosh.pethotels.presentation.login.CompanyLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_company" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dyrelosh.pethotels.presentation.register.CompanyRegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register_company" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationMethodFragment"
        android:name="com.dyrelosh.pethotels.presentation.registrationmethod.CompanyRegistrationMethodFragment"
        android:label="fragment_registration_method"
        tools:layout="@layout/fragment_registration_method_company" >
        <action
            android:id="@+id/action_registrationMethodFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registrationMethodFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dyrelosh.pethotels.presentation.main.CompanyMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main_company" >
        <action
            android:id="@+id/action_mainFragment_to_companyAdsFragment"
            app:destination="@id/companyAdsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProfileCompanyFragment"
            app:destination="@id/editProfileCompanyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_appendAddFragment"
            app:destination="@id/appendAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dyrelosh.pethotels.presentation.welcome.CompanyWelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome_company" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationMethodFragment"
            app:destination="@id/registrationMethodFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyAdsEmptyFragment"
        android:name="com.dyrelosh.pethotels.presentation.company_ads_empty.CompanyAdsEmptyFragment"
        android:label="fragment_company_ads_empty"
        tools:layout="@layout/fragment_company_ads_empty" />
    <fragment
        android:id="@+id/companyAdsFragment"
        android:name="com.dyrelosh.pethotels.presentation.company_ads.CompanyAdsFragment"
        android:label="fragment_company_ads"
        tools:layout="@layout/fragment_company_ads" >
        <action
            android:id="@+id/action_companyAdsFragment_to_editAdFragment"
            app:destination="@id/editAdFragment" />
        <action
            android:id="@+id/action_companyAdsFragment_to_appendAddFragment"
            app:destination="@id/appendAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAdFragment"
        android:name="com.dyrelosh.pethotels.presentation.edit_ad.EditAdFragment"
        android:label="fragment_edit_ad"
        tools:layout="@layout/fragment_edit_ad" />
    <fragment
        android:id="@+id/editProfileCompanyFragment"
        android:name="com.dyrelosh.pethotels.presentation.profile.EditProfileCompanyFragment"
        android:label="fragment_edit_profile_company"
        tools:layout="@layout/fragment_edit_profile_company" />
    <fragment
        android:id="@+id/appendAddFragment"
        android:name="com.dyrelosh.pethotels.presentation.add_ad.AppendAddFragment"
        android:label="fragment_add_append"
        tools:layout="@layout/fragment_add_append" >
        <action
            android:id="@+id/action_appendAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_appendAddFragment_to_companyAdsFragment"
            app:destination="@id/companyAdsFragment" />
    </fragment>
</navigation>