<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.welcome.CompanyWelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_hi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextViewHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_HI"
                android:textAlignment="center"
                android:textColor="@color/text_hint"
                android:textSize="24sp"
                android:fontFamily="@font/poppins"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registrationButtonHi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/orange"
                android:hint="@string/reg_button"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColorHint="@color/white"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/titleTextViewHi"
                app:layout_constraintStart_toStartOf="@+id/titleTextViewHi"
                app:layout_constraintTop_toBottomOf="@+id/titleTextViewHi" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inputButtonHi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/input_button"
                android:textColorHint="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/orange"
                app:strokeWidth="1dp"
                android:fontFamily="@font/poppins"
                app:backgroundTint="@color/white"
                app:cornerRadius="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/registrationButtonHi"
                app:layout_constraintTop_toBottomOf="@+id/registrationButtonHi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/inputButtonHi"
                app:layout_constraintStart_toStartOf="@+id/inputButtonHi"
                app:layout_constraintTop_toBottomOf="@+id/inputButtonHi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
