<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.registrationmethod.CompanyRegistrationMethodFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextViewRegMet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_method_reg_title"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconRegMeth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_met_reg"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/titleTextViewRegMet"
                app:layout_constraintStart_toStartOf="@+id/titleTextViewRegMet"
                app:layout_constraintTop_toBottomOf="@+id/titleTextViewRegMet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userButtonRegMeth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/method_user_button"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/iconRegMeth"
                app:layout_constraintStart_toStartOf="@+id/iconRegMeth"
                app:layout_constraintTop_toBottomOf="@+id/iconRegMeth" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/companyButtonRegMeth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/method_company_button"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/userButtonRegMeth"
                app:layout_constraintStart_toStartOf="@+id/userButtonRegMeth"
                app:layout_constraintTop_toBottomOf="@+id/userButtonRegMeth" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                app:layout_constraintEnd_toEndOf="@+id/userButtonRegMeth"
                app:layout_constraintStart_toStartOf="@+id/userButtonRegMeth"
                app:layout_constraintTop_toBottomOf="@+id/userButtonRegMeth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>