<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.company.viewing_ad.ViewingAdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameHotelLayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameHotelEditTextAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_name_hotel"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityHotelLayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/nameHotelLayoutAdd"
                app:layout_constraintStart_toStartOf="@+id/nameHotelLayoutAdd"
                app:layout_constraintTop_toBottomOf="@+id/nameHotelLayoutAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityHotelEditTextAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_city"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressHotelLayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/cityHotelLayoutAdd"
                app:layout_constraintStart_toStartOf="@+id/cityHotelLayoutAdd"
                app:layout_constraintTop_toBottomOf="@+id/cityHotelLayoutAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressHotelEditTextAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_address"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/addressHotelLayoutAdd"
                app:layout_constraintStart_toStartOf="@+id/addressHotelLayoutAdd"
                app:layout_constraintTop_toBottomOf="@+id/addressHotelLayoutAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_number"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/hintAnimalsAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/hint_animals_add_ad"
                android:textColor="@color/text"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/numberLayout"
                app:layout_constraintTop_toBottomOf="@+id/numberLayout" />

            <CheckBox
                android:id="@+id/checkboxCatAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="@string/animal_cat"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/hintAnimalsAddAd"
                app:layout_constraintTop_toBottomOf="@+id/hintAnimalsAddAd" />


            <CheckBox
                android:id="@+id/checkboxDogAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:buttonTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="@string/animal_dog"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/checkboxCatAddAd"
                app:layout_constraintTop_toBottomOf="@+id/hintAnimalsAddAd" />

            <CheckBox
                android:id="@+id/checkboxRodentAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="@string/animal_rodent"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkboxCatAddAd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxCatAddAd" />

            <!--            <CheckBox-->
            <!--                android:id="@+id/checkboxFishAddAd"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:buttonTint="@color/orange"-->
            <!--                android:fontFamily="@font/poppins"-->
            <!--                android:text="@string/animal_fish"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/checkboxDogAddAd"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/checkboxDogAddAd" />-->

            <!--            <CheckBox-->
            <!--                android:id="@+id/checkboxBirdAnimalAddAd"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:buttonTint="@color/orange"-->
            <!--                android:fontFamily="@font/poppins"-->
            <!--                android:text="@string/animal_bird"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="16sp"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/checkboxRodentAddAd"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/checkboxRodentAddAd" />-->

            <CheckBox
                android:id="@+id/checkboxOtherAnimalAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="@string/animal_other"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkboxDogAddAd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxDogAddAd" />

            <TextView
                android:id="@+id/hintDescribeHotelAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/hint_describe_add_ad"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkboxRodentAddAd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxRodentAddAd" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hintDescribeAddAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/text"
                android:fontFamily="@font/poppins"
                android:gravity="top|left"
                android:maxLines="20"
                android:minLines="1"
                android:scrollbars="vertical"
                android:shadowColor="@color/text_hint"
                android:shadowRadius="15"
                android:textColorLink="@color/text"
                app:layout_constraintEnd_toEndOf="@+id/hintDescribeHotelAddAd"
                app:layout_constraintStart_toStartOf="@+id/hintDescribeHotelAddAd"
                app:layout_constraintTop_toBottomOf="@+id/hintDescribeHotelAddAd" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/hint_photo"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/numberLayout"
                app:layout_constraintTop_toBottomOf="@+id/hintDescribeAddAd" />

            <ImageView
                android:id="@+id/hintPhotoAddAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_photo"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButtonAd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins"
                android:hint="@string/save"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/hintPhotoAddAd"
                app:layout_constraintStart_toStartOf="@+id/hintPhotoAddAd"
                app:layout_constraintTop_toBottomOf="@+id/hintPhotoAddAd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButtonAd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins"
                android:hint="@string/delete"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/saveButtonAd"
                app:layout_constraintStart_toStartOf="@+id/saveButtonAd"
                app:layout_constraintTop_toBottomOf="@+id/saveButtonAd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins"
                app:layout_constraintEnd_toEndOf="@+id/deleteButtonAd"
                app:layout_constraintStart_toStartOf="@+id/deleteButtonAd"
                app:layout_constraintTop_toBottomOf="@+id/deleteButtonAd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>