<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.user.register.UserRegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backRegisterToMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Регистрация"
                android:textColor="@color/button_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backRegisterToMethod" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ic_registration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameRegisterUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameRegisterUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Введите ваш логин"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailRegisterUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/userNameRegisterUserLayout"
                app:layout_constraintStart_toStartOf="@+id/userNameRegisterUserLayout"
                app:layout_constraintTop_toBottomOf="@+id/userNameRegisterUserLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailRegisterUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Введите вашу почту"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordRegisterUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/emailRegisterUserLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailRegisterUserLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordRegisterUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Введите ваш пароль"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordConfirmRegisterUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRegisterUserLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordConfirmRegisterUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Потвердите пароль"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColor="@color/text_hint"
                    android:textColorLink="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerToMainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/poppins"
                android:paddingVertical="10dp"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordConfirmRegisterUserLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/registerToMainButton"
                app:layout_constraintStart_toStartOf="@+id/registerToMainButton"
                app:layout_constraintTop_toBottomOf="@+id/registerToMainButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="У вас уже есть аккаунт?"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/registerToLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Войти"
                    android:textColor="@color/button_color"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>