<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.add_ad.AppendAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameHotelLayoutAppendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:textColorHint="@color/text_hint"
                app:boxBackgroundColor="@color/text_input"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameHotelEditTextAppendAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name_hotel"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:fontFamily="@font/poppins"
                    android:textColorLink="@color/text_hint"
                    android:textColor="@color/text_hint"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityHotelLayoutAppendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/text_input"
                android:textColorHint="@color/text_hint"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/nameHotelLayoutAppendAdd"
                app:layout_constraintStart_toStartOf="@+id/nameHotelLayoutAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/nameHotelLayoutAppendAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityHotelEditTextAppendAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_city"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:fontFamily="@font/poppins"
                    android:textColorLink="@color/text_hint"
                    android:textColor="@color/text_hint"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressHotelLayoutAppendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/text_input"
                android:textColorHint="@color/text_hint"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/cityHotelLayoutAppendAdd"
                app:layout_constraintStart_toStartOf="@+id/cityHotelLayoutAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/cityHotelLayoutAppendAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressHotelEditTextAppendAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_address"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:fontFamily="@font/poppins"
                    android:textColorLink="@color/text_hint"
                    android:textColor="@color/text_hint"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberHotelLayoutAppendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="@color/text_input"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_hint"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/addressHotelLayoutAppendAdd"
                app:layout_constraintStart_toStartOf="@+id/addressHotelLayoutAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/addressHotelLayoutAppendAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberHotelEditTextAppendAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_number"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:inputType="phone"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColorLink="@color/text_hint"
                    android:textColor="@color/text_hint"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/hintAnimalsAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/hint_animals_add_ad"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@+id/numberHotelLayoutAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/numberHotelLayoutAppendAdd" />

            <CheckBox
                android:id="@+id/checkboxCatAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_cat"
                android:buttonTint="@color/orange"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@+id/hintAnimalsAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/hintAnimalsAppendAdd"/>


            <CheckBox
                android:id="@+id/checkboxDogAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/animal_dog"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toEndOf="@+id/checkboxCatAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/hintAnimalsAppendAdd" />

            <CheckBox
                android:id="@+id/checkboxRodentAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/animal_rodent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@+id/checkboxCatAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxCatAppendAdd" />

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxFishAppendAdd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="@color/orange"-->
<!--                android:text="@string/animal_fish"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                app:layout_constraintStart_toStartOf="@+id/checkboxAppendAdd"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/checkboxAppendAdd" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxBirdAnimalAppendAdd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="@color/orange"-->
<!--                android:text="@string/animal_bird"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                app:layout_constraintStart_toStartOf="@+id/checkboxRodentAppendAdd"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/checkboxRodentAppendAdd" />-->

            <CheckBox
                android:id="@+id/checkboxOtherAnimalAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:fontFamily="@font/poppins"
                android:text="@string/animal_other"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkboxDogAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxDogAppendAdd" />

            <TextView
                android:id="@+id/hintDescribeHotelAppendAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/hint_describe_add_ad"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/checkboxRodentAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/checkboxRodentAppendAdd" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/describeHotelLayoutAppendAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxBackgroundColor="@color/text_input"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_hint"
                app:boxStrokeColor="@color/text_hint"
                app:hintTextColor="@color/text_hint"
                app:layout_constraintEnd_toEndOf="@+id/hintDescribeHotelAppendAdd"
                app:layout_constraintStart_toStartOf="@+id/hintDescribeHotelAppendAdd"
                app:layout_constraintTop_toBottomOf="@+id/hintDescribeHotelAppendAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/describeHotelEditTextAppendAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:minHeight="48dp"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="33dp"
                    android:paddingEnd="33dp"
                    android:textColorLink="@color/text_hint"
                    android:textColor="@color/text_hint"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="@string/hint_photo"-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/passwordLayoutRegistration"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/hintDescribeAddAd" />-->

<!--            <ImageView-->
<!--                android:id="@+id/hintPhotoAddAd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:src="@drawable/ic_photo"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView"-->
<!--                android:layout_marginStart="18dp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->

         <com.google.android.material.button.MaterialButton
                 android:id="@+id/saveButtonAddAd"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:hint="@string/save"
                 android:textColorHint="@color/white"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 app:backgroundTint="@color/orange"
                 app:cornerRadius="20dp"
                 android:fontFamily="@font/poppins"
                 android:layout_marginTop="20dp"
                 android:layout_marginEnd="20dp"
                 android:layout_marginStart="20dp"
                 app:layout_constraintEnd_toEndOf="@+id/describeHotelLayoutAppendAdd"
                 app:layout_constraintStart_toStartOf="@+id/describeHotelLayoutAppendAdd"
                 app:layout_constraintTop_toBottomOf="@+id/describeHotelLayoutAppendAdd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins"
                app:layout_constraintEnd_toEndOf="@+id/saveButtonAddAd"
                app:layout_constraintStart_toStartOf="@+id/saveButtonAddAd"
                app:layout_constraintTop_toBottomOf="@+id/saveButtonAddAd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>