<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.user.opencard.OpenCardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/oneHotelPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/open_hotel_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/openCardBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/oneHotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="Friend for pets" />

        <TextView
            android:id="@+id/oneHotelDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            tools:text="sf gdsf sdsd fdfs gsdfgdfs gsdgdfg sdfg sdfgsdf sdfg sdf gsdfgsdfg sdfg sdfg fdg sdf gsdf gsdfg sdfg dsf gdsf gdfsg dsf gdsfgsdfg sdf gsdf gd fdfs gsdfgdfs sdf gdfsg sdfgdsf gsd fsdfg sdfgsd fgdsf gdsf gsdfgdsf gsdfg sdfg sdfg dfgdfsg dfsg sdfgsd fgsdfgsdfg sdfg sdfgsdfg dsfg"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/oneHotelCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Саранск"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/oneHotelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ул. Большевитская 68"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/catCardItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/pet_one"
                android:background="@color/pet_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кошки"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="13dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dogCardItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/pet_one"
                android:background="@color/pet_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Собаки"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="13dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rodentCardItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/pet_one"
                android:background="@color/pet_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Грызуны"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="13dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/otherCardItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/pet_one"
                android:background="@color/pet_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Другие"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="13dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zakazatHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Заказать"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="30dp"
            android:fontFamily="@font/poppins"
            android:paddingVertical="17dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>