<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10sp"
    android:foreground="?selectableItemBackground"
    android:backgroundTint="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNameCardAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Название"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameCardAd"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/PhotoAd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_app_logo"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewCityCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:text="город"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameCardAd" />

        <TextView
            android:id="@+id/textViewAddressCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="адрес"
            app:layout_constraintStart_toStartOf="@+id/textViewCityCard"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityCard" />

        <TextView
            android:id="@+id/textViewNumberCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:textSize="20sp"
            android:text="номер телефона"
            app:layout_constraintStart_toStartOf="@+id/textViewAddressCard"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressCard" />

        <TextView
            android:id="@+id/textViewCatCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:singleLine="false"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textViewNumberCard"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumberCard" />

        <!--        <TextView-->
        <!--            android:id="@+id/textViewDogCard"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingEnd="14dp"-->
        <!--            android:text="dog"-->

        <!--            android:visibility="gone"-->
        <!--            android:textColor="@color/text"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/textViewNumberCard"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewCatCard" />-->

        <!--        -->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>